UWPTheHungerGames/MainPage.xaml

<Page
    x:Class="UWPTheHungerGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTheHungerGames.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.Column="1" Background="#2f5cb6"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#152959"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#152959"/>
        <Border Grid.Row="2" Grid.Column="0" Background="#152950"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#152950"/>
        <TextBlock  Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="30" Text="Contestants in Game are:" Margin="0,0,20,0"/>
        <Grid BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
            <ListView x:Name="MyContestantList">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:Contestant">
                        <StackPanel Orientation="Horizontal" Height="Auto" AutomationProperties.Name="{x:Bind Name}">
                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Placeholder.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Id}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="15" Margin="10,0,10,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="15" Margin="10,0,10,0" ></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Gender}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="15"  Margin="10,0,10,0"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding District}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="15" Margin="10,0,10,0"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="40,0,0,0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="AddContestants" Click="AddContestantToList_Click" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
